[Button1]
Coordinates=241,71,53,51

[ActionList1]
Coordinates=279,159,70,33

[BindNavigator1]
Coordinates=630,170,90,51

[DataModule2.CustomersTable]
Coordinates=172,10,161,33
Visible=False

[DataModule2.OrderdetailsTable]
Coordinates=390,10,168,33
Visible=False

[DataModule2.OrdersTable]
Coordinates=90,71,141,33
Visible=False

[StringGrid1]
Coordinates=710,50,70,51
Visible=True

[DataModule2.ProductsTable]
Coordinates=500,110,152,33
Visible=False

[PageCustomers]
Coordinates=176,132,92,33

[TabControl1]
Coordinates=92,132,74,33

[PageOrders]
Coordinates=10,132,72,33

[]
Coordinates=557,1,82,33

[BindSourceDB1]
Coordinates=740,90,146,285

[BindingsList1]
Coordinates=356,141,82,33

[StringGrid2]
Coordinates=190,200,70,51

[BindNavigator2]
Coordinates=210,270,90,51

[Button2]
Coordinates=356,281,53,51

[Button3]
Coordinates=337,333,53,51

[BindSourceDB2]
Coordinates=30,230,127,339

[DataModule2.dsCustomers]
Coordinates=250,403,147,33

[StringGrid3]
Coordinates=181,1,70,51

[BindNavigator3]
Coordinates=570,20,90,51

[Button4]
Coordinates=82,80,53,51

[Button5]
Coordinates=23,80,53,51

[BindSourceDB3]
Coordinates=390,10,152,177

[DataModule2.dsOrders]
Coordinates=121,588,127,33

[DataModule2.dsOrderDetails]
Coordinates=580,240,155,33

[Label1]
Coordinates=181,71,46,51

[Edit1]
Coordinates=520,360,40,51

[BindSourceDB4]
Coordinates=500,110,136,249

[GoCustomers]
Coordinates=0,0,82,33

[PageOrderDetails]
Coordinates=278,132,100,33

[GoOrders]
Coordinates=0,0,62,33

[GoOrderDetails]
Coordinates=0,0,90,33

